{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/frontend/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(contact|auth)",
      "dest": "/backend/server.js",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    },
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    }
  ]
}